# BluetoothLeGatt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bluetoothlegatt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
